apiVersion: stork.libopenstorage.org/v1alpha1
kind: ApplicationRegistration
metadata:
  name: gitlabs
resources:
- PodsPath: ""
  group: gitlab.com
  version: v1beta1
  kind: GitLab
  keepStatus: false
